{
    "name": "Tsuki2D.Movement",
    "rootNamespace": "Lunari.Tsuki2D",
    "references": [
        "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
        "GUID:f0b90d729231b1e4695df29237e98f04",
        "GUID:9143540cf3958c64e877b2ff45050de6"
    ],
    
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}